# DrinkingGame

./: pom.xml
src/main/java/com/example/drinking/game/: Main.java
src/main/java/com/example/drinking/game/model/: Player.java
